# ProjectPlanTask

OneTrack-PM-Backend-main/OneTrack.PM.APIs/OneTrack.PM.APIs/: OneTrack.PM.APIs.csproj  Program.cs  appsettings.json
OneTrack-PM-Backend-main/OneTrack.PM.APIs/OneTrack.PM.APIs/ActionFilters/Attributes/: Cached.cs
OneTrack-PM-Backend-main/OneTrack.PM.APIs/OneTrack.PM.APIs/ActionFilters/FilterAttributeCreate/: ValidationFilterAttribute.cs
OneTrack-PM-Backend-main/OneTrack.PM.APIs/OneTrack.PM.APIs/Controllers/: ApiBaseController.cs  ProjectPlansController.cs
OneTrack-PM-Backend-main/OneTrack.PM.APIs/OneTrack.PM.APIs/Controllers/Security/: AccountController.cs  ActionTypesController.cs  ContactAddressesController.cs  ContactGenderController.cs  ContactImagesController.cs  ContactJobTitlesController.cs  ContactPhonesController.cs  ContactRolesController.cs  ContactsController.cs  GroupActionsController.cs  GroupsController.cs  JobTitlesController.cs  ModuleFormsController.cs  TitlesController.cs  UsersController.cs
OneTrack-PM-Backend-main/OneTrack.PM.APIs/OneTrack.PM.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
OneTrack-PM-Backend-main/OneTrack.PM.APIs/OneTrack.PM.APIs/Extensions/: ActionFiltersServicesExtension.cs  ApplicationServicesExtension.cs  DbServicesExtension.cs  JwtServicesExtension.cs  SwaggerServicesExtension.cs
OneTrack-PM-Backend-main/OneTrack.PM.APIs/OneTrack.PM.APIs/Helpers/: ArabicDay.cs  DaysOrder.cs  MediaMgmt.cs  Normalize.cs  Pagination.cs  Upload.cs
OneTrack-PM-Backend-main/OneTrack.PM.APIs/OneTrack.PM.APIs/Mapping/: MappingProfiles.cs
OneTrack-PM-Backend-main/OneTrack.PM.APIs/OneTrack.PM.APIs/Mapping/Resolvers/: ParentModuleFormResolver.cs
OneTrack-PM-Backend-main/OneTrack.PM.APIs/OneTrack.PM.APIs/Middlewares/: ExceptionMiddleware.cs
OneTrack-PM-Backend-main/OneTrack.PM.APIs/OneTrack.PM.APIs/Properties/: launchSettings.json
OneTrack-PM-Backend-main/OneTrack.PM.APIs/OneTrack.PM.Services/: AuthenticationService.cs  LoggerService.cs  OneTrack.PM.Services.csproj  ProjectPlanService.cs  ResponseCacheService.cs
(+135 files in other folders)
