<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneTrack.PM.Core\OneTrack.PM.Core.csproj" />
    <ProjectReference Include="..\OneTrack.PM.Entities\OneTrack.PM.Entities.csproj" />
    <ProjectReference Include="..\OneTrack.PM.Repositories\OneTrack.PM.Repositories.csproj" />
  </ItemGroup>

</Project>
