is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OneTrack.PM.Entities
build_property.ProjectDir = E:\downloads\OneTrack-PM-Backend-main\OneTrack-PM-Backend-main\OneTrack.PM.APIs\OneTrack.PM.Entities\
