<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.35" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\ContactsUploads\Images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneTrack.PM.Core\OneTrack.PM.Core.csproj" />
    <ProjectReference Include="..\OneTrack.PM.Entities\OneTrack.PM.Entities.csproj" />
    <ProjectReference Include="..\OneTrack.PM.Repositories\OneTrack.PM.Repositories.csproj" />
    <ProjectReference Include="..\OneTrack.PM.Services\OneTrack.PM.Services.csproj" />
  </ItemGroup>

</Project>
